<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> JM</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-12-30 18:13:53</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:03:18.815000</p>
<p class='attribute'><strong>测试结果 : </strong> 共 20，通过 18，错误 2，通过率= 90.00%</p>

<p class='description'>测试用</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 90.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 18 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 20 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>test_case.test_case_sit.TestHttp01</td>
    <td class="text-center">20</td>
    <td class="text-center">18</td>
    <td class="text-center">0</td>
    <td class="text-center">2</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',20)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_01</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in" align="left">
    <pre>
    
pt1_1: ----------------------------------------
测试场景：新增_权限空间_正常新增[200]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': 'key_authSpace200_001', 'description': '权限空间描述test200'}
接口调用成功: &lt;Response [200]&gt;
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_02</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse in" align="left">
    <pre>
    
pt1_2: ----------------------------------------
测试场景：新增_权限空间_有效校验_重复新增(authSpace重复)_同一开发者[500]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': 'key_authSpace200_001', 'description': '权限空间描述test200'}
接口调用失败:{'utMsg': '权限空间已存在！', 'utCode': 1203, 'utService': 'auth-internet-service'}:
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_03</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse in" align="left">
    <pre>
    
pt1_3: ----------------------------------------
测试场景：新增_权限空间_有效校验_重复新增(authSpace重复)_不同开发者[500]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': 'key_authSpace200_001', 'description': '权限空间描述test200'}
接口调用失败:{'utMsg': '权限空间已存在！', 'utCode': 1203, 'utService': 'auth-internet-service'}:
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_04</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse in" align="left">
    <pre>
    
pt1_4: ----------------------------------------
测试场景：新增_权限空间_有效校验_新增(authSpace不重复)_不同开发者[200]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': 'key01_authSpace200_001', 'description': '权限空间描述test01200'}
接口调用成功: &lt;Response [200]&gt;
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_001_05</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse in" align="left">
    <pre>
    
ft1_5: ----------------------------------------
----------------------------------------
Traceback (most recent call last):
  File "D:\Program Files\python\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "D:\Program Files\python\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "D:\Program Files\python\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "D:\Program Files\python\lib\http\client.py", line 1321, in getresponse
    response.begin()
  File "D:\Program Files\python\lib\http\client.py", line 296, in begin
    version, status, reason = self._read_status()
  File "D:\Program Files\python\lib\http\client.py", line 265, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files\python\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Program Files\python\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\Program Files\python\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "D:\Program Files\python\lib\site-packages\urllib3\packages\six.py", line 734, in reraise
    raise value.with_traceback(tb)
  File "D:\Program Files\python\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "D:\Program Files\python\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "D:\Program Files\python\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "D:\Program Files\python\lib\http\client.py", line 1321, in getresponse
    response.begin()
  File "D:\Program Files\python\lib\http\client.py", line 296, in begin
    version, status, reason = self._read_status()
  File "D:\Program Files\python\lib\http\client.py", line 265, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files\python\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\jiangman\newtest\test_authority\test_case\test_case_sit.py", line 29, in test_001
    res = http_requests().http_requests(a["http_url"], a["http_mthod"], a["http_param"])
  File "E:\jiangman\newtest\test_authority\common\http_requests.py", line 47, in http_requests
    res = requests.post(url,json=http_param,headers = http_header)
  File "D:\Program Files\python\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Program Files\python\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Program Files\python\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Program Files\python\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Program Files\python\lib\site-packages\requests\adapters.py", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_06</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse in" align="left">
    <pre>
    
pt1_6: ----------------------------------------
测试场景：新增_权限空间_必填校验_authSpace为空[500]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': '', 'description': '权限空间描述test200'}
接口调用失败:{'utMsg': 'authSpace:权限空间标识不能为空; ', 'utCode': 1202, 'utService': 'auth-internet-service'}:
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_07</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse in" align="left">
    <pre>
    
pt1_7: ----------------------------------------
测试场景：新增_权限空间_必填校验_description为空[200]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': 'key_authSpace200_002', 'description': ''}
接口调用成功: &lt;Response [200]&gt;
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_08</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
    <div id='div_pt1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
    <div id='div_pt1_8' class="collapse in" align="left">
    <pre>
    
pt1_8: ----------------------------------------
测试场景：新增_权限空间_格式校验_authSpace不包含下划线[200]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': 'authSpace200', 'description': '权限空间描述test200'}
接口调用成功: &lt;Response [200]&gt;
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_09</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_9'>通过</button>
    <div id='div_pt1_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_9'>通过</button>
    <div id='div_pt1_9' class="collapse in" align="left">
    <pre>
    
pt1_9: ----------------------------------------
测试场景：新增_权限空间_格式校验_authSpace不包含小写字母[200]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': '2000', 'description': '权限空间描述test200'}
接口调用成功: &lt;Response [200]&gt;
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_10</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
    <div id='div_pt1_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
    <div id='div_pt1_10' class="collapse in" align="left">
    <pre>
    
pt1_10: ----------------------------------------
测试场景：新增_权限空间_格式校验_authSpace包含特殊字符[500]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': '200**', 'description': '权限空间描述test200'}
接口调用失败:{'utMsg': 'authSpace仅支持4-32个字符，允许大小写字母数字下划线！', 'utCode': 1114, 'utService': 'auth-internet-service'}:
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_11</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse in" align="left">
    <pre>
    
pt1_11: ----------------------------------------
测试场景：新增_权限空间_格式校验_authSpace非字符串格式[400]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': ['key_authSpace200_003'], 'description': '权限空间描述test200'}
接口调用失败:{'timestamp': 1577700944376, 'status': 400, 'error': 'Bad Request', 'message': 'Bad Request', 'path': '/resource/createAuthSpace'}:
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_12</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
    <div id='div_pt1_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
    <div id='div_pt1_12' class="collapse in" align="left">
    <pre>
    
pt1_12: ----------------------------------------
测试场景：新增_权限空间_格式校验_description非字符串格式[400]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': 'key_authSpace200_004', 'description': ['20000']}
接口调用失败:{'timestamp': 1577700950695, 'status': 400, 'error': 'Bad Request', 'message': 'Bad Request', 'path': '/resource/createAuthSpace'}:
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_13</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_13'>通过</button>
    <div id='div_pt1_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_13'>通过</button>
    <div id='div_pt1_13' class="collapse in" align="left">
    <pre>
    
pt1_13: ----------------------------------------
测试场景：新增_权限空间_边界校验_authSpace3字符串[500]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': 'k02', 'description': '权限空间描述test002'}
接口调用失败:{'utMsg': 'authSpace仅支持4-32个字符，允许大小写字母数字下划线！', 'utCode': 1114, 'utService': 'auth-internet-service'}:
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_14</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
    <div id='div_pt1_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
    <div id='div_pt1_14' class="collapse in" align="left">
    <pre>
    
pt1_14: ----------------------------------------
测试场景：新增_权限空间_边界校验_authSpace4字符串[200]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': 'k022', 'description': '权限空间描述test002'}
接口调用成功: &lt;Response [200]&gt;
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_15</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_15'>通过</button>
    <div id='div_pt1_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_15'>通过</button>
    <div id='div_pt1_15' class="collapse in" align="left">
    <pre>
    
pt1_15: ----------------------------------------
测试场景：新增_权限空间_边界校验_authSpace32字符串[200]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': 'k123456789_123456789_123456789_1', 'description': '权限空间描述test002'}
接口调用成功: &lt;Response [200]&gt;
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_16</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_16'>通过</button>
    <div id='div_pt1_16' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_16'>通过</button>
    <div id='div_pt1_16' class="collapse in" align="left">
    <pre>
    
pt1_16: ----------------------------------------
测试场景：新增_权限空间_边界校验_authSpace33字符串[500]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': 'k123456789_123456789_1234567891_12', 'description': '权限空间描述test002'}
接口调用失败:{'utMsg': 'authSpace仅支持4-32个字符，允许大小写字母数字下划线！', 'utCode': 1114, 'utService': 'auth-internet-service'}:
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_17' class='none'>
    <td class='errorCase'><div class='testcase'>test_001_17</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_17'>错误</button>
    <div id='div_ft1_17' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_17'>错误</button>
    <div id='div_ft1_17' class="collapse in" align="left">
    <pre>
    
ft1_17: ----------------------------------------
----------------------------------------
Traceback (most recent call last):
  File "D:\Program Files\python\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "D:\Program Files\python\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "D:\Program Files\python\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "D:\Program Files\python\lib\http\client.py", line 1321, in getresponse
    response.begin()
  File "D:\Program Files\python\lib\http\client.py", line 296, in begin
    version, status, reason = self._read_status()
  File "D:\Program Files\python\lib\http\client.py", line 265, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files\python\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Program Files\python\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\Program Files\python\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "D:\Program Files\python\lib\site-packages\urllib3\packages\six.py", line 734, in reraise
    raise value.with_traceback(tb)
  File "D:\Program Files\python\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "D:\Program Files\python\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "D:\Program Files\python\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "D:\Program Files\python\lib\http\client.py", line 1321, in getresponse
    response.begin()
  File "D:\Program Files\python\lib\http\client.py", line 296, in begin
    version, status, reason = self._read_status()
  File "D:\Program Files\python\lib\http\client.py", line 265, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Program Files\python\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\jiangman\newtest\test_authority\test_case\test_case_sit.py", line 29, in test_001
    res = http_requests().http_requests(a["http_url"], a["http_mthod"], a["http_param"])
  File "E:\jiangman\newtest\test_authority\common\http_requests.py", line 47, in http_requests
    res = requests.post(url,json=http_param,headers = http_header)
  File "D:\Program Files\python\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Program Files\python\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Program Files\python\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Program Files\python\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Program Files\python\lib\site-packages\requests\adapters.py", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_18</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_18'>通过</button>
    <div id='div_pt1_18' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_18'>通过</button>
    <div id='div_pt1_18' class="collapse in" align="left">
    <pre>
    
pt1_18: ----------------------------------------
测试场景：新增_权限空间_边界校验_description100字符[200]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': 'key_authSpace200_006', 'description': '测试数据test@，测试数据test@，测试数据test@，测试数据test@，测试数据test@，测试数据test@，测试数据test@，测试数据test@，测试数据test@，测试数据test@，'}
接口调用成功: &lt;Response [200]&gt;
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_19' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_001_19</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_19'>通过</button>
    <div id='div_pt1_19' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_19'>通过</button>
    <div id='div_pt1_19' class="collapse in" align="left">
    <pre>
    
pt1_19: ----------------------------------------
测试场景：新增_权限空间_边界校验_description101字符[500]
调用的地址是:https://mobileuat.utcook.com//auth-internet/resource/createAuthSpace
请求参数:{'authSpace': 'key_authSpace200_007', 'description': '测试数据test@，测试数据test@，测试数据test@，测试数据test@，测试数据test@，测试数据test@，测试数据test@，测试数据test@，测试数据test@，测试数据test@，1'}
接口调用失败:{'utMsg': '权限描述长度不超过100！', 'utCode': 1101, 'utService': 'auth-internet-service'}:
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_002</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_20'>通过</button>
    <div id='div_pt1_20' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_20'>通过</button>
    <div id='div_pt1_20' class="collapse in" align="left">
    <pre>
    
pt1_20: ----------------------------------------
----------------------------------------


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>20</td>
    <td>18</td>
    <td>0</td>
    <td>2</td>
    <td>通过率：90.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
